<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TieKurNesioriantuoja Administration</title>
    <script src="./js/sha256.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    html {
        height: 100%;
    }

    html body {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .form-row {
        margin-top: 75px;
    }

    .logo {
        top: 50px;
    }

    .formContainer {
        height: 100%;
        padding: 0 40px 40px 40px;
        width: 100%;
        max-width: 650px;
    }

    .formContainer form {
        position: relative;
    }

    img {
        width: 200px;
        position: relative;
    }

    .centerHorizontally {
        position: relative;
        left: 50%;
        height: auto;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
    }

    .centerVertically {
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
    }
</style>
<body>
    <div class="formContainer centerHorizontally">
        <form id="finalForm" action="javascript:void(0);">
            <img class="centerHorizontally logo" src="./images/logo.svg"/>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Username</label>
                    <input id="user" name="username" type="text" class="form-control" required placeholder="Username">
                </div>
                <div class="form-group col-md-6">
                    <label>Password</label>
                    <input id="psw" name="password" type="password" class="form-control" required placeholder="Password">
                </div>
            </div>
            <button type="submit" id="submitBtn" class="centerHorizontally col-md-8 btn btn-ghost">Login</button>
        </form>
    </div>
</body>
<script>
    document.getElementById("submitBtn").addEventListener("click", async (event) => {
        event.preventDefault();
        var userField = document.getElementById("user");
        var pswField = document.getElementById("psw");
        var user = userField.value;
        if (pswField.value) {
            sendRequest(pswField.value, user);
        }
    });

    async function sendRequest(value, user) {
        const shaObj = new jsSHA("SHA-1", "TEXT", { encoding: "UTF8" });
        shaObj.update(value);
        const hash = shaObj.getHash("HEX");
        console.log(user, hash);
        // .then(async (h) => {
        //     var url = "https://trst.tech:8443/index?username=" + user + "&hash=" + h.hashHex;
        //     console.log(h.hashHex);
        //     window.location = url;
        // })
        // .catch(e => console.error(e.message, e.code));
    }
</script>
</html>
